<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splashController" id="01J-lp-oVM" customClass="SplashViewController" customModule="OntaBebe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init.gif" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Iw-XPg">
                                <rect key="frame" x="0.0" y="213" width="375" height="241"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pu5-Iw-XPg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6FP-Ya-Y4z"/>
                            <constraint firstItem="pu5-Iw-XPg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="80o-6s-UIG"/>
                            <constraint firstItem="pu5-Iw-XPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="qbz-fc-Qv8"/>
                            <constraint firstItem="pu5-Iw-XPg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uV1-aH-r8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="pu5-Iw-XPg" id="kvm-H9-cYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="init.gif" width="800" height="800"/>
    </resources>
</document>
